# WindowsInteropWrappers

./: .gitignore  CoreWindowInterop.sln  README.md  UWPInterop.sln
CoreWindowInterop/: AccountsSettingsPaneInterop.cs  AppServiceInterface.cs  AppServiceInterop.cs  CastingInterop.cs  DragDropInterop.cs  EfsWRTInterop.cs  HolographicSpaceInterop.cs  InputPaneInterop.cs  PlayToManagerInterop.cs  Print3DManagerInterop.cs  PrintManagerInterop.cs  RadialControllerInterop.cs  SpatialInteractionManagerInterop.cs  SystemMediaTransportControlsInterop.cs  TestClass.cs  UIViewSettingsInterop.cs  UWPInterop.csproj  UserActivityInterop.cs  UserConsentVerifierInterop.cs  WebAuthenticationCoreManager.cs  WebAuthenticationCoreManagerInterop.cs  Windows.Data.PDF.Interop.cs  Windows.Devices.AllJoyn.Interop.cs  WindowsInterop.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsNetCoreApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsNetCoreApp1.csproj
