<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UWP.API.DotNet.Interop.Wrappers</PackageId>
    <Version>0.9.01-preview</Version>
    <Authors>Adam Braden</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Windows 10 SDK</Product>
    <PackageProjectUrl>https://github.com/AdamBraden/WindowsInteropWrappers</PackageProjectUrl>
    <Description>.NET Interop interface declarations and wrapper classes for UWP APIs that have an Interop interface. These interfaces are declared in include files in the Windows 10 SDK folder (eg: Windows Kits\10\Include\10.0.18362.0\um\*interop.h).

Commonly used interop apis include:
- IUserConsentVerifierInterop
- IWebAuthenticationCoreManagerInterop
- IAccountsSettingsPaneInterop
and others.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <RepositoryUrl>https://github.com/AdamBraden/WindowsInteropWrappers</RepositoryUrl>
    <PackageTags>UWP Interop</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
